<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsansorSimilasyonu.Ofis" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ofis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.Kat" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAQAAAAAAAAgBAACAAAAAAAA=</HashCode>
      <FileName>Kat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.Asansor" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAkAAAICAAAEAAAAAEAAAABABAIAAAAAAAAA=</HashCode>
      <FileName>Asansor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.Panel">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.Yolcu" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAwAAAAAAAAE=</HashCode>
      <FileName>Yolcu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.KatPaneli">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KatPaneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsansorSimilasyonu.AsansorPaneli">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsansorPaneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AsansorSimilasyonu.Yon" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Yon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>